<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kitchen Wishlist-->
        <scene sceneID="poZ-LV-njh">
            <objects>
                <tableViewController title="Kitchen Wishlist" id="pzO-Q8-93R" customClass="KitchenWishlistTableViewController" customModule="Delicious" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="IFb-yo-KnW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="kitchenWishlistItemCell" id="649-uY-fHb" customClass="KitchenWishlistTableViewCell" customModule="Delicious" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="649-uY-fHb" id="d2o-ly-Uyy">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4c-x9-Cg0">
                                            <rect key="frame" x="162" y="11" width="213" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGM-ez-u33">
                                            <rect key="frame" x="20" y="25" width="42" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wG-TK-FdZ">
                                            <rect key="frame" x="20" y="4" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g4c-x9-Cg0" firstAttribute="leading" secondItem="kGM-ez-u33" secondAttribute="trailing" constant="100" id="6b1-KJ-4Li"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g4c-x9-Cg0" secondAttribute="trailing" id="8hh-ZV-k4G"/>
                                        <constraint firstItem="g4c-x9-Cg0" firstAttribute="top" secondItem="d2o-ly-Uyy" secondAttribute="topMargin" id="NbK-ui-rbf"/>
                                        <constraint firstItem="g4c-x9-Cg0" firstAttribute="leading" secondItem="4wG-TK-FdZ" secondAttribute="trailing" constant="100" id="XDm-df-RVG"/>
                                        <constraint firstItem="g4c-x9-Cg0" firstAttribute="leading" secondItem="4wG-TK-FdZ" secondAttribute="trailing" constant="100" id="gxT-uP-QMZ"/>
                                        <constraint firstItem="kGM-ez-u33" firstAttribute="top" secondItem="4wG-TK-FdZ" secondAttribute="bottom" id="kK3-Pq-707"/>
                                        <constraint firstItem="4wG-TK-FdZ" firstAttribute="top" secondItem="d2o-ly-Uyy" secondAttribute="top" constant="4" id="vjG-hJ-gVp"/>
                                        <constraint firstItem="4wG-TK-FdZ" firstAttribute="leading" secondItem="d2o-ly-Uyy" secondAttribute="leading" constant="20" id="x4F-pm-1Qz"/>
                                        <constraint firstItem="kGM-ez-u33" firstAttribute="leading" secondItem="d2o-ly-Uyy" secondAttribute="leading" constant="20" id="zsf-LM-Ipq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="brand" destination="kGM-ez-u33" id="QDE-eA-ogz"/>
                                    <outlet property="item" destination="4wG-TK-FdZ" id="hEm-Jh-CdB"/>
                                    <outlet property="name" destination="4wG-TK-FdZ" id="bo5-uR-VOP"/>
                                    <outlet property="price" destination="g4c-x9-Cg0" id="yle-bH-i6o"/>
                                    <segue destination="fV6-EV-P7w" kind="show" identifier="editWishlistItemSegue" id="RWA-jB-d4k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pzO-Q8-93R" id="Nia-Yq-kUr"/>
                            <outlet property="delegate" destination="pzO-Q8-93R" id="q7h-r5-J3D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kitchen Wishlist" id="6s1-BW-QHM">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="8Ti-ZC-etM">
                            <connections>
                                <segue destination="fV6-EV-P7w" kind="show" identifier="addWishlistItemSegue" id="pAL-qF-T0b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONp-HN-iJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="1796"/>
        </scene>
        <!--Edit Kitchen Wishlist View Controller-->
        <scene sceneID="wkv-dj-yyn">
            <objects>
                <viewController id="fV6-EV-P7w" customClass="EditKitchenWishlistViewController" customModule="Delicious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2b-yj-a2S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9W-WJ-ZZr">
                                <rect key="frame" x="20" y="148" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rv-dL-dp4">
                                <rect key="frame" x="20" y="263" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwK-5H-2aN">
                                <rect key="frame" x="20" y="388" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Blz-ty-RoY">
                                <rect key="frame" x="20" y="179" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aj-sk-dtG">
                                <rect key="frame" x="20" y="294" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPn-Si-ff2">
                                <rect key="frame" x="20" y="419" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bpz-za-5JA" firstAttribute="trailing" secondItem="e9W-WJ-ZZr" secondAttribute="trailing" constant="344" id="0lO-fZ-K1h"/>
                            <constraint firstItem="e9W-WJ-ZZr" firstAttribute="leading" secondItem="Bpz-za-5JA" secondAttribute="leading" constant="20" id="2og-Ut-Ra6"/>
                            <constraint firstItem="7aj-sk-dtG" firstAttribute="top" secondItem="8Rv-dL-dp4" secondAttribute="bottom" constant="10" id="5ZX-BW-KWq"/>
                            <constraint firstItem="cwK-5H-2aN" firstAttribute="leading" secondItem="Bpz-za-5JA" secondAttribute="leading" constant="20" id="7Pe-Zq-8e9"/>
                            <constraint firstItem="Bpz-za-5JA" firstAttribute="trailing" secondItem="7aj-sk-dtG" secondAttribute="trailing" constant="20" id="9PK-NT-taM"/>
                            <constraint firstItem="e9W-WJ-ZZr" firstAttribute="top" secondItem="Bpz-za-5JA" secondAttribute="top" constant="60" id="BBI-hd-Xd1"/>
                            <constraint firstItem="8Rv-dL-dp4" firstAttribute="leading" secondItem="Bpz-za-5JA" secondAttribute="leading" constant="20" id="BjJ-4L-Jky"/>
                            <constraint firstItem="Bpz-za-5JA" firstAttribute="trailing" secondItem="cwK-5H-2aN" secondAttribute="trailing" constant="350" id="GhK-8P-BkV"/>
                            <constraint firstItem="cwK-5H-2aN" firstAttribute="top" secondItem="7aj-sk-dtG" secondAttribute="bottom" constant="60" id="J4X-vO-Lfx"/>
                            <constraint firstItem="Bpz-za-5JA" firstAttribute="trailing" secondItem="Blz-ty-RoY" secondAttribute="trailing" constant="20" id="QJP-eG-M7W"/>
                            <constraint firstItem="Bpz-za-5JA" firstAttribute="trailing" secondItem="LPn-Si-ff2" secondAttribute="trailing" constant="20" id="b3u-2z-Jz8"/>
                            <constraint firstItem="8Rv-dL-dp4" firstAttribute="top" secondItem="Blz-ty-RoY" secondAttribute="bottom" constant="50" id="bXl-wC-P1Y"/>
                            <constraint firstItem="Bpz-za-5JA" firstAttribute="trailing" secondItem="8Rv-dL-dp4" secondAttribute="trailing" constant="343" id="dOL-lG-8oq"/>
                            <constraint firstItem="7aj-sk-dtG" firstAttribute="leading" secondItem="Bpz-za-5JA" secondAttribute="leading" constant="20" id="eGb-Vk-KwF"/>
                            <constraint firstItem="LPn-Si-ff2" firstAttribute="top" secondItem="cwK-5H-2aN" secondAttribute="bottom" constant="10" id="hzw-hv-K0K"/>
                            <constraint firstItem="Blz-ty-RoY" firstAttribute="leading" secondItem="Bpz-za-5JA" secondAttribute="leading" constant="20" id="jvr-8y-ujf"/>
                            <constraint firstItem="Blz-ty-RoY" firstAttribute="top" secondItem="e9W-WJ-ZZr" secondAttribute="bottom" constant="10" id="u7I-70-hgz"/>
                            <constraint firstItem="LPn-Si-ff2" firstAttribute="leading" secondItem="Bpz-za-5JA" secondAttribute="leading" constant="20" id="zq5-Pg-6f7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bpz-za-5JA"/>
                    </view>
                    <navigationItem key="navigationItem" id="XMC-6O-XhF">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="V7g-VG-TyN">
                            <connections>
                                <action selector="saveWishlistItem:" destination="fV6-EV-P7w" id="y5L-RE-9Ut"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brand" destination="7aj-sk-dtG" id="Yau-5e-5t2"/>
                        <outlet property="name" destination="Blz-ty-RoY" id="WyN-6Y-LZz"/>
                        <outlet property="price" destination="LPn-Si-ff2" id="jpS-KX-R88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72S-Xq-18E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="1795.9821428571427"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="Vpv-Xc-VuG">
            <objects>
                <tableViewController title="Bookmarks" id="Wiw-dS-8kK" customClass="BookmarksTableViewController" customModule="Delicious" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="NJb-1r-lPd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookmarksCell" textLabel="FhN-8I-7hN" style="IBUITableViewCellStyleDefault" id="wND-ff-PkG" customClass="BookmarksTableViewCell" customModule="Delicious" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wND-ff-PkG" id="T98-5G-Ksg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FhN-8I-7hN">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="FhN-8I-7hN" id="1xW-5y-2a8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wiw-dS-8kK" id="UT0-Lt-2Yq"/>
                            <outlet property="delegate" destination="Wiw-dS-8kK" id="oX6-7s-wV9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bookmarks" id="aqb-cx-yKv">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="WBm-sz-wC8">
                            <connections>
                                <segue destination="3EG-cM-tP0" kind="show" identifier="editBookmarksSegue" id="8Y9-gQ-p3O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5C-Ts-xTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.1739130434785" y="215.625"/>
        </scene>
        <!--Edit Bookmarks-->
        <scene sceneID="CYt-D0-fTo">
            <objects>
                <tableViewController title="Edit Bookmarks" id="3EG-cM-tP0" customClass="EditBookmarksListTableViewController" customModule="Delicious" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gpU-s1-Dux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="bookmarksCell" textLabel="TFf-eE-6Ra" style="IBUITableViewCellStyleDefault" id="WoY-lL-ioY" customClass="BookmarksTableViewCell" customModule="Delicious" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WoY-lL-ioY" id="FEF-bp-r6d">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TFf-eE-6Ra">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="TFf-eE-6Ra" id="G7N-rd-hmg"/>
                                    <segue destination="pOF-Ho-hSe" kind="show" identifier="editBookmarkSegue" id="YbR-5Q-MKC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3EG-cM-tP0" id="732-gf-8lf"/>
                            <outlet property="delegate" destination="3EG-cM-tP0" id="5TU-xT-4Ea"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Bookmarks" id="Gjb-eB-Mfb">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="tie-oX-dMs">
                            <connections>
                                <action selector="doneEditing:" destination="3EG-cM-tP0" id="2RM-lj-X0i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwM-dx-ii9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="216"/>
        </scene>
        <!--Edit Bookmark View Controller-->
        <scene sceneID="Mwt-ix-Tz1">
            <objects>
                <viewController id="pOF-Ho-hSe" customClass="EditBookmarkViewController" customModule="Delicious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rq1-zk-k25">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMO-Ot-kSG">
                                <rect key="frame" x="20" y="177" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54Y-D3-Fed">
                                <rect key="frame" x="20" y="285" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYz-Wu-FJN">
                                <rect key="frame" x="20" y="148" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2U-Vy-DFj">
                                <rect key="frame" x="20" y="256" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eK8-IG-jXG" firstAttribute="trailing" secondItem="aMO-Ot-kSG" secondAttribute="trailing" constant="20" id="6Wk-qO-XTt"/>
                            <constraint firstItem="eK8-IG-jXG" firstAttribute="trailing" secondItem="54Y-D3-Fed" secondAttribute="trailing" constant="20" id="P7L-JP-bgh"/>
                            <constraint firstItem="aMO-Ot-kSG" firstAttribute="top" secondItem="qYz-Wu-FJN" secondAttribute="bottom" constant="8" id="W4q-f0-3hi"/>
                            <constraint firstItem="eK8-IG-jXG" firstAttribute="trailing" secondItem="qYz-Wu-FJN" secondAttribute="trailing" constant="344" id="WCe-bB-pLq"/>
                            <constraint firstItem="54Y-D3-Fed" firstAttribute="top" secondItem="d2U-Vy-DFj" secondAttribute="bottom" constant="8" id="biA-kn-BEw"/>
                            <constraint firstItem="d2U-Vy-DFj" firstAttribute="leading" secondItem="eK8-IG-jXG" secondAttribute="leading" constant="20" id="dyG-kA-LwD"/>
                            <constraint firstItem="d2U-Vy-DFj" firstAttribute="top" secondItem="aMO-Ot-kSG" secondAttribute="bottom" constant="45" id="fof-KK-3Ue"/>
                            <constraint firstItem="qYz-Wu-FJN" firstAttribute="leading" secondItem="eK8-IG-jXG" secondAttribute="leading" constant="20" id="jii-Or-ev4"/>
                            <constraint firstItem="54Y-D3-Fed" firstAttribute="leading" secondItem="eK8-IG-jXG" secondAttribute="leading" constant="20" id="mu9-fa-69K"/>
                            <constraint firstItem="aMO-Ot-kSG" firstAttribute="leading" secondItem="eK8-IG-jXG" secondAttribute="leading" constant="20" id="opL-SU-MCE"/>
                            <constraint firstItem="qYz-Wu-FJN" firstAttribute="top" secondItem="eK8-IG-jXG" secondAttribute="top" constant="60" id="rXw-jT-0Ll"/>
                            <constraint firstItem="eK8-IG-jXG" firstAttribute="trailing" secondItem="d2U-Vy-DFj" secondAttribute="trailing" constant="357" id="trA-By-IV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eK8-IG-jXG"/>
                    </view>
                    <navigationItem key="navigationItem" id="K5k-Ue-ZnS">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="uBd-SH-901">
                            <connections>
                                <action selector="saveBookmark:" destination="pOF-Ho-hSe" id="JAX-dY-gyJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="aMO-Ot-kSG" id="TH4-YS-IB1"/>
                        <outlet property="urlTextField" destination="54Y-D3-Fed" id="xR5-Dj-UeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdW-C2-dni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216" y="216"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="YWe-T9-gkh">
            <objects>
                <tableViewController title="Shopping List" id="tcx-MX-WmL" customClass="ShoppingListTableViewController" customModule="Delicious" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wEP-cz-FrZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="shoppingItemCell" id="cYM-wf-aiC" customClass="ShoppingListTableViewCell" customModule="Delicious" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cYM-wf-aiC" id="bFZ-nT-2qd">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUb-Sv-hL9">
                                            <rect key="frame" x="20" y="28" width="42" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFh-9c-mOL">
                                            <rect key="frame" x="162" y="11" width="213" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2g-V0-5E2">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y2g-V0-5E2" firstAttribute="top" secondItem="bFZ-nT-2qd" secondAttribute="topMargin" id="8IY-DQ-ftL"/>
                                        <constraint firstItem="hUb-Sv-hL9" firstAttribute="leading" secondItem="bFZ-nT-2qd" secondAttribute="leading" constant="20" id="9ko-zJ-NYc"/>
                                        <constraint firstItem="bFh-9c-mOL" firstAttribute="leading" secondItem="Y2g-V0-5E2" secondAttribute="trailing" constant="100" id="EOX-up-J1P"/>
                                        <constraint firstItem="Y2g-V0-5E2" firstAttribute="leading" secondItem="bFZ-nT-2qd" secondAttribute="leadingMargin" id="Fcj-bv-uzq"/>
                                        <constraint firstItem="bFh-9c-mOL" firstAttribute="top" secondItem="bFZ-nT-2qd" secondAttribute="topMargin" id="GAP-Wg-UNf"/>
                                        <constraint firstItem="hUb-Sv-hL9" firstAttribute="top" secondItem="bFZ-nT-2qd" secondAttribute="top" constant="28" id="IHf-fJ-PhK"/>
                                        <constraint firstItem="bFh-9c-mOL" firstAttribute="leading" secondItem="Y2g-V0-5E2" secondAttribute="trailing" constant="100" id="QJS-ze-e0K"/>
                                        <constraint firstItem="bFh-9c-mOL" firstAttribute="leading" secondItem="hUb-Sv-hL9" secondAttribute="trailing" constant="100" id="QgG-JM-cKo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bFh-9c-mOL" secondAttribute="bottom" constant="0.5" id="RDM-VT-L3S"/>
                                        <constraint firstItem="bFh-9c-mOL" firstAttribute="trailing" secondItem="bFZ-nT-2qd" secondAttribute="trailingMargin" id="RPk-Vo-t3F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="brand" destination="hUb-Sv-hL9" id="Zu0-rC-hEt"/>
                                    <outlet property="item" destination="Y2g-V0-5E2" id="d0F-yq-kso"/>
                                    <outlet property="price" destination="bFh-9c-mOL" id="oBM-jt-win"/>
                                    <segue destination="A2d-iM-eo6" kind="show" identifier="editShoppingItemSegue" id="9M2-OP-7K1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tcx-MX-WmL" id="qrx-U2-FTH"/>
                            <outlet property="delegate" destination="tcx-MX-WmL" id="K51-Al-Qxg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping List" id="4Ep-q7-GBL">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="p2D-d1-2E1">
                            <connections>
                                <segue destination="A2d-iM-eo6" kind="show" identifier="addShoppingItem" id="LgQ-qf-2fg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQa-ud-gNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="1043"/>
        </scene>
        <!--Edit Shopping Item View Controller-->
        <scene sceneID="Ehs-Qs-nVh">
            <objects>
                <viewController id="A2d-iM-eo6" customClass="EditShoppingItemViewController" customModule="Delicious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wP-vL-gtA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9C-Si-hVK">
                                <rect key="frame" x="20" y="138" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RN-cp-MkF">
                                <rect key="frame" x="20" y="263" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFd-gn-hsG">
                                <rect key="frame" x="20" y="169" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsr-sy-wjE">
                                <rect key="frame" x="20" y="388" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3w7-5v-za4">
                                <rect key="frame" x="20" y="294" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4Q-Zo-v8H">
                                <rect key="frame" x="20" y="419" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8RN-cp-MkF" firstAttribute="top" secondItem="AFd-gn-hsG" secondAttribute="bottom" constant="60" id="1NL-ZL-7OS"/>
                            <constraint firstItem="0e6-XF-vfL" firstAttribute="trailing" secondItem="xsr-sy-wjE" secondAttribute="trailing" constant="350" id="21Q-7A-iUj"/>
                            <constraint firstItem="AFd-gn-hsG" firstAttribute="top" secondItem="k9C-Si-hVK" secondAttribute="bottom" constant="10" id="2JT-H6-bLM"/>
                            <constraint firstItem="k9C-Si-hVK" firstAttribute="leading" secondItem="0e6-XF-vfL" secondAttribute="leading" constant="20" id="4et-aO-ofn"/>
                            <constraint firstItem="0e6-XF-vfL" firstAttribute="trailing" secondItem="AFd-gn-hsG" secondAttribute="trailing" constant="20" id="7nE-UI-HxZ"/>
                            <constraint firstItem="8RN-cp-MkF" firstAttribute="leading" secondItem="0e6-XF-vfL" secondAttribute="leading" constant="20" id="IVb-Au-5f0"/>
                            <constraint firstItem="f4Q-Zo-v8H" firstAttribute="top" secondItem="xsr-sy-wjE" secondAttribute="bottom" constant="10" id="OPh-d0-AHf"/>
                            <constraint firstItem="k9C-Si-hVK" firstAttribute="top" secondItem="0e6-XF-vfL" secondAttribute="top" constant="50" id="RQG-QR-FdI"/>
                            <constraint firstItem="0e6-XF-vfL" firstAttribute="trailing" secondItem="8RN-cp-MkF" secondAttribute="trailing" constant="343" id="SoJ-Kk-OhJ"/>
                            <constraint firstItem="xsr-sy-wjE" firstAttribute="leading" secondItem="0e6-XF-vfL" secondAttribute="leading" constant="20" id="TPZ-f0-8HK"/>
                            <constraint firstItem="3w7-5v-za4" firstAttribute="leading" secondItem="0e6-XF-vfL" secondAttribute="leading" constant="20" id="aF1-nt-9Hk"/>
                            <constraint firstItem="AFd-gn-hsG" firstAttribute="leading" secondItem="0e6-XF-vfL" secondAttribute="leading" constant="20" id="aWE-Pb-61f"/>
                            <constraint firstItem="0e6-XF-vfL" firstAttribute="trailing" secondItem="f4Q-Zo-v8H" secondAttribute="trailing" constant="20" id="f0Q-NE-EII"/>
                            <constraint firstItem="f4Q-Zo-v8H" firstAttribute="leading" secondItem="0e6-XF-vfL" secondAttribute="leading" constant="20" id="fUn-P1-Otv"/>
                            <constraint firstItem="3w7-5v-za4" firstAttribute="top" secondItem="8RN-cp-MkF" secondAttribute="bottom" constant="10" id="n3f-kx-yow"/>
                            <constraint firstItem="0e6-XF-vfL" firstAttribute="trailing" secondItem="k9C-Si-hVK" secondAttribute="trailing" constant="355" id="ovt-Ju-zyV"/>
                            <constraint firstItem="xsr-sy-wjE" firstAttribute="top" secondItem="3w7-5v-za4" secondAttribute="bottom" constant="60" id="qzC-Zf-6wn"/>
                            <constraint firstItem="0e6-XF-vfL" firstAttribute="trailing" secondItem="3w7-5v-za4" secondAttribute="trailing" constant="20" id="xZ3-ok-4Em"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0e6-XF-vfL"/>
                    </view>
                    <navigationItem key="navigationItem" id="NBa-jE-AAV">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="4f6-se-Wzw">
                            <connections>
                                <action selector="saveShoppingItem:" destination="A2d-iM-eo6" id="Hjt-fL-3XW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brand" destination="3w7-5v-za4" id="6hd-F4-lLS"/>
                        <outlet property="item" destination="AFd-gn-hsG" id="TjM-mW-GAs"/>
                        <outlet property="price" destination="f4Q-Zo-v8H" id="m5j-Sp-e98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uX-JR-iA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.7101449275365" y="1041.9642857142858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="I7F-Dh-tte" kind="relationship" relationship="viewControllers" id="ztc-Gq-FEU"/>
                        <segue destination="4kc-k9-Su8" kind="relationship" relationship="viewControllers" id="GWt-TY-Zrl"/>
                        <segue destination="lBD-1K-W8h" kind="relationship" relationship="viewControllers" id="p6F-o3-zvq"/>
                        <segue destination="Bba-VS-pdM" kind="relationship" relationship="viewControllers" id="f8D-CX-R83"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="8YJ-tF-RZl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4kc-k9-Su8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark.fill" catalog="system" landscapeImage="bookmark.fill" largeContentSizeImage="bookmark.fill" id="oI7-jR-g0k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VqY-ac-JPW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wiw-dS-8kK" kind="relationship" relationship="rootViewController" id="2kw-H7-2zd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDP-76-fmk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="215.625"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="TPN-jO-Qy6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lBD-1K-W8h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping List" image="star.fill" catalog="system" id="g6g-jJ-Bix"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RJT-kv-mcI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tcx-MX-WmL" kind="relationship" relationship="rootViewController" id="lKJ-On-X1L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEV-x2-TYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="1043"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="FDP-eZ-RWB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bba-VS-pdM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wishlist" image="star.fill" catalog="system" id="ath-ef-PRg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S0U-5b-DhR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pzO-Q8-93R" kind="relationship" relationship="rootViewController" id="1yV-wp-GpM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M19-qz-0de" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1795.9821428571427"/>
        </scene>
        <!--Home-->
        <scene sceneID="m3X-ek-I3Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I7F-Dh-tte" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Xfa-gh-3nA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="StQ-pY-DVJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FGv-D9-7FU" kind="relationship" relationship="rootViewController" id="bPn-hX-BPv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOx-xB-ch0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="-794.19642857142856"/>
        </scene>
        <!--Collection-->
        <scene sceneID="f3L-Oi-kLO">
            <objects>
                <viewController id="FGv-D9-7FU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ouv-Pv-gA3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IIT-Kl-gJd">
                                <rect key="frame" x="20" y="108" width="374" height="32"/>
                                <segments>
                                    <segment title="Recipes"/>
                                    <segment title="Menus"/>
                                </segments>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mhP-qB-Uzf">
                                <rect key="frame" x="0.0" y="199.5" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="onw-7q-TCv">
                                <rect key="frame" x="10" y="275.5" width="394" height="527.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uzS-yZ-ase">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RS1-wA-XIB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yrE-62-Gze">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="pjD-h3-1YU" kind="show" identifier="showRecipeSegue" id="bnU-gz-wuO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g03-wu-oKm">
                                <rect key="frame" x="20" y="159" width="42" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNr-dh-eFn">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g03-wu-oKm" firstAttribute="top" secondItem="IIT-Kl-gJd" secondAttribute="bottom" constant="20" id="1VU-H0-tg7"/>
                            <constraint firstItem="mhP-qB-Uzf" firstAttribute="top" secondItem="g03-wu-oKm" secondAttribute="bottom" constant="20" id="8jn-Jf-Ts1"/>
                            <constraint firstItem="g03-wu-oKm" firstAttribute="leading" secondItem="004-2h-epV" secondAttribute="leading" constant="20" id="Lpk-L5-zqn"/>
                            <constraint firstItem="004-2h-epV" firstAttribute="bottom" secondItem="onw-7q-TCv" secondAttribute="bottom" constant="10" id="NAV-uD-GD3"/>
                            <constraint firstItem="004-2h-epV" firstAttribute="trailing" secondItem="onw-7q-TCv" secondAttribute="trailing" constant="10" id="UTf-TZ-3Xy"/>
                            <constraint firstItem="onw-7q-TCv" firstAttribute="leading" secondItem="004-2h-epV" secondAttribute="leading" constant="10" id="Zd8-Cz-Wax"/>
                            <constraint firstItem="004-2h-epV" firstAttribute="trailing" secondItem="IIT-Kl-gJd" secondAttribute="trailing" constant="20" id="fJK-X0-mMg"/>
                            <constraint firstItem="IIT-Kl-gJd" firstAttribute="top" secondItem="004-2h-epV" secondAttribute="top" constant="20" id="jj8-cT-ife"/>
                            <constraint firstItem="onw-7q-TCv" firstAttribute="top" secondItem="mhP-qB-Uzf" secondAttribute="bottom" constant="20" id="lTN-a4-lbh"/>
                            <constraint firstItem="mhP-qB-Uzf" firstAttribute="leading" secondItem="004-2h-epV" secondAttribute="leading" id="tcr-Ph-E9Y"/>
                            <constraint firstItem="mhP-qB-Uzf" firstAttribute="trailing" secondItem="004-2h-epV" secondAttribute="trailing" id="uXu-GL-fFh"/>
                            <constraint firstItem="IIT-Kl-gJd" firstAttribute="leading" secondItem="004-2h-epV" secondAttribute="leading" constant="20" id="uax-7s-dTG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="004-2h-epV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collection" id="mGd-lS-uOb">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="4ub-Il-O0k"/>
                    </navigationItem>
                    <connections>
                        <segue destination="JAN-C8-bXt" kind="show" identifier="addRecipeSegue" id="EuD-me-kLO"/>
                        <segue destination="a9f-m6-DtP" kind="show" identifier="addNewMenuSegue" id="5LV-nX-KYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGm-q6-7rv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="-794.19642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bpa-qB-oSu">
            <objects>
                <viewController id="pjD-h3-1YU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJ2-wx-LQd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdb-NB-dwm">
                                <rect key="frame" x="172" y="417" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Live Mode"/>
                                <connections>
                                    <segue destination="BTj-C3-YKC" kind="show" identifier="liveModeSegue" id="H1T-oh-JML"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eLL-fH-SZH"/>
                    </view>
                    <navigationItem key="navigationItem" id="O7E-ZM-6FI">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="Ed5-l4-lUb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrW-KG-zID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="-1462"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ahf-qn-R83">
            <objects>
                <viewController id="BTj-C3-YKC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UoN-q1-JNm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PMV-VD-KO2">
                                <rect key="frame" x="20" y="108" width="374" height="2"/>
                            </progressView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WIz-8Y-fyX">
                                <rect key="frame" x="20" y="223" width="374" height="185"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgE-hG-90J">
                                <rect key="frame" x="20" y="194" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyl-LM-hGp">
                                <rect key="frame" x="20" y="683" width="374" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PMV-VD-KO2" firstAttribute="leading" secondItem="UoN-q1-JNm" secondAttribute="leadingMargin" id="47z-df-kfT"/>
                            <constraint firstItem="WIz-8Y-fyX" firstAttribute="top" secondItem="vgE-hG-90J" secondAttribute="bottom" constant="8" id="7mt-UG-xKc"/>
                            <constraint firstItem="PMV-VD-KO2" firstAttribute="trailing" secondItem="UoN-q1-JNm" secondAttribute="trailingMargin" id="VLz-MB-ZPs"/>
                            <constraint firstItem="Toq-Of-Phx" firstAttribute="bottom" secondItem="eyl-LM-hGp" secondAttribute="bottom" constant="100" id="Wrb-26-jeb"/>
                            <constraint firstItem="PMV-VD-KO2" firstAttribute="top" secondItem="Toq-Of-Phx" secondAttribute="top" constant="20" id="XQu-9v-1dD"/>
                            <constraint firstItem="vgE-hG-90J" firstAttribute="leading" secondItem="Toq-Of-Phx" secondAttribute="leading" constant="20" id="b8F-Wf-X76"/>
                            <constraint firstItem="vgE-hG-90J" firstAttribute="top" secondItem="PMV-VD-KO2" secondAttribute="bottom" constant="84" id="cDf-Gc-XhH"/>
                            <constraint firstItem="eyl-LM-hGp" firstAttribute="leading" secondItem="Toq-Of-Phx" secondAttribute="leading" constant="20" id="kBl-R4-MEK"/>
                            <constraint firstItem="Toq-Of-Phx" firstAttribute="trailing" secondItem="WIz-8Y-fyX" secondAttribute="trailing" constant="20" id="lwG-QU-kOg"/>
                            <constraint firstItem="WIz-8Y-fyX" firstAttribute="leading" secondItem="Toq-Of-Phx" secondAttribute="leading" constant="20" id="s7H-GP-Ehm"/>
                            <constraint firstItem="Toq-Of-Phx" firstAttribute="trailing" secondItem="eyl-LM-hGp" secondAttribute="trailing" constant="20" id="sTD-NK-Kkd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Toq-Of-Phx"/>
                    </view>
                    <navigationItem key="navigationItem" id="ea4-dA-NNQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g80-7k-5vn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215.9420289855075" y="-1463.1696428571429"/>
        </scene>
        <!--Create New Recipe-->
        <scene sceneID="38s-xR-scf">
            <objects>
                <tableViewController id="JAN-C8-bXt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="s1Y-gn-omg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="HfS-9M-3Ly" style="IBUITableViewCellStyleDefault" id="cjn-Cw-uaU">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cjn-Cw-uaU" id="Oao-ZC-0b9">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HfS-9M-3Ly">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JAN-C8-bXt" id="rtA-5Z-5Lx"/>
                            <outlet property="delegate" destination="JAN-C8-bXt" id="1TL-i5-BJZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create New Recipe" id="z96-Uk-BoS">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="Job-Vq-ssR"/>
                    </navigationItem>
                    <connections>
                        <segue destination="mKq-fq-E0c" kind="show" identifier="chooseMenuSegue" id="IG0-PC-pZV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gv-cc-8eL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="-794"/>
        </scene>
        <!--Choose Menu-->
        <scene sceneID="zjY-el-KaE">
            <objects>
                <viewController id="mKq-fq-E0c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Gt-b5-DeE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hsT-iE-X8P">
                                <rect key="frame" x="0.0" y="142" width="414" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jji-qr-50e">
                                <rect key="frame" x="20" y="113" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0is-PT-fYu">
                                <rect key="frame" x="20" y="583" width="374" height="30"/>
                                <state key="normal" title="Add new menu"/>
                                <connections>
                                    <segue destination="a9f-m6-DtP" kind="show" identifier="addNewMenuSegue" id="mGu-5d-SMN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0is-PT-fYu" firstAttribute="leading" secondItem="1Uc-vJ-FLm" secondAttribute="leading" constant="20" id="Rh7-ME-5h4"/>
                            <constraint firstItem="hsT-iE-X8P" firstAttribute="top" secondItem="Jji-qr-50e" secondAttribute="bottom" constant="8" id="S1g-d6-5G3"/>
                            <constraint firstItem="1Uc-vJ-FLm" firstAttribute="trailing" secondItem="0is-PT-fYu" secondAttribute="trailing" constant="20" id="fX9-Yl-2bU"/>
                            <constraint firstItem="1Uc-vJ-FLm" firstAttribute="bottom" secondItem="0is-PT-fYu" secondAttribute="bottom" constant="200" id="sJT-Wb-M5W"/>
                            <constraint firstItem="Jji-qr-50e" firstAttribute="leading" secondItem="1Uc-vJ-FLm" secondAttribute="leading" constant="20" id="t5R-8i-ONH"/>
                            <constraint firstItem="Jji-qr-50e" firstAttribute="top" secondItem="1Uc-vJ-FLm" secondAttribute="top" constant="25" id="xab-Ml-JgW"/>
                            <constraint firstItem="0is-PT-fYu" firstAttribute="top" secondItem="hsT-iE-X8P" secondAttribute="bottom" constant="225" id="xsE-cF-k6Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Uc-vJ-FLm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Menu" id="B30-rW-QUy">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="WSC-9H-acq"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mI-qn-jTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216" y="-794"/>
        </scene>
        <!--Add New Menu-->
        <scene sceneID="EGe-I8-VMR">
            <objects>
                <tableViewController id="a9f-m6-DtP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ctT-8d-EjM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3GV-5Y-yXi">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="34.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3GV-5Y-yXi" id="8UV-gB-nlk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kE7-WF-oAr">
                                            <rect key="frame" x="20" y="0.0" width="374" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kE7-WF-oAr" firstAttribute="top" secondItem="8UV-gB-nlk" secondAttribute="top" id="3qI-1f-kKn"/>
                                        <constraint firstItem="kE7-WF-oAr" firstAttribute="leading" secondItem="8UV-gB-nlk" secondAttribute="leading" constant="20" id="bhc-o2-S7u"/>
                                        <constraint firstAttribute="trailing" secondItem="kE7-WF-oAr" secondAttribute="trailing" constant="20" id="gdA-a3-6es"/>
                                        <constraint firstAttribute="bottom" secondItem="kE7-WF-oAr" secondAttribute="bottom" id="uu9-8I-fOJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a9f-m6-DtP" id="42o-Wz-hhG"/>
                            <outlet property="delegate" destination="a9f-m6-DtP" id="Chb-5S-fjM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Menu" id="IO2-TK-vmi">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="GeH-TO-tDm"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3W4-2w-lGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3912" y="-794"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.fill" catalog="system" width="56" height="64"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5LV-nX-KYY"/>
        <segue reference="LgQ-qf-2fg"/>
        <segue reference="RWA-jB-d4k"/>
    </inferredMetricsTieBreakers>
</document>
